<!DOCTYPE html>
<html lang="eu">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.47.1" />


<title>Barne aldagarritasunari begira - Ikerketa hondarrak</title>
<meta property="og:title" content="Barne aldagarritasunari begira - Ikerketa hondarrak">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.jpg"
         width="50"
         height="50"
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Niri buruz</a></li>
    
    <li><a href="https://www.ehu.eus/eudia">EUDIA</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">8 min read</span>
    

    <h1 class="article-title">Barne aldagarritasunari begira</h1>

    
    <span class="article-date">2018/10/11</span>
    

    <div class="article-content">
      <p><strong>Labur</strong>: Lerrootakoa ariketa da: erantzun gehien eragin dituzten galderak identifikatzea izan da helburua. Bilaketa horretan <em>gehien</em> kontzeptuaren inguruko analisi ariketa egiten da. Ikuskera matematikoan ardaztu nahi izan dut ariketa zati honetan, horregatik interesaren fokoa eta azalpenak galderetan kokatu dira.</p>
<div id="datuak" class="section level1">
<h1>Datuak</h1>
<p>Lan hau egiteko oinarritzat Euskal Herri Hizkeren Atlaseko (EHHA hemendik aurrera) <span class="citation">(Dialektologia batzordea 2008)</span> lehenengo 44 galderen erantzunak erabili dira informatzaileek emandako formen edo lemen araberako alderaketa egin ahal izateko. EHHA I eta IIko datuak erabili dira formaren araberako alderaketarako soilik, ez baitigu denak izan lematizatuta eskura.</p>
<p>Denera 145 herritako datuak batu eta analizatu dira. Hori zati bitan banatuta egin da. Lehenengo azterketan alderatu nahi izan dira erantzunak ikuspegi bitatik: Erantzun lematizatuak eta lematizatu gabeko erantzun <em>gordinetan</em>, batutako formen araberakoa, alegia. Hori egin ahal izateko azpitalde bat egin da zeinetan batutako erantzun guztiak lematizatuta ere baitauden.Horretan denera 9481 forma batu dira, lematizazio prozesuaren ondoren 9129 unitate zenbatzen dira. Aurkezten den lehenengo alderaketa horretan helburu nagusi bi dira; bata bestearen menpekoa: elementuaren (galderaren edo herriaren) barne bariazioa aztertzea eta barne bariazio hori zehazteko adierazleak identifikatzea.</p>
<p>Beste ikuspegi posible batean, datu base osoa har liteke aztertzeko, eta ez soilik lematizatuta ditugun erantzunak. Horixe da hemen agertzen den bigarren azterketa; horretan datuen portaera aztertzen da, baina ezin konparatu litezke lematizatutako datuak lematizatu gabekoekin; beraz, deskribapen zabal eta herrena izango da bigarrena. Ikuskera horretan, datuek denera 26535 neurraldi dituzte eta batutako formen kopurua 37790koa da, 183 galderaren erantzunak aipatutako 145 herritan batuta.</p>
</div>
<div id="hurbilpena-datuen-banaketara-hurrerapena." class="section level1">
<h1>Hurbilpena: datuen banaketara hurrerapena.</h1>
<p>Hasierako azterketarako soilik hartu dira lematizatutako erantzunak dituzten kasuak; hau da, 44 galderaren erantzunak dira aztergai.</p>
<div id="bariaziorik-handiena" class="section level2">
<h2>Bariaziorik handiena?</h2>
<p>Bariazioaren handitasuna definitzeko orduan ikuskera egokiaren bila zenbait ikuskera ebaluatu behar dira.</p>
<ul>
<li>Gehieneko balioa zein elementutan hartzen da?</li>
<li>Bataz beste, zein elementutan eman dira erantzun gehien?</li>
<li>Muturreko balioak kenduta, zein elementutan eman dira erantzun gehien bataz beste?</li>
<li>Zein da gehienetan emandako erantzun kopurua elementuan?</li>
<li>Bataz besteko altuetatik, zeinek dauka desbiderapenik baxua?</li>
<li>Banaketan alborapen negatiborik handiena duena?</li>
</ul>
<p>Eta, <em>elementu</em> idazten dut, ikuskera matematikotik eragiketa bertsuak behar dituelako galderen araberako azterketak eta herrien araberakoak. Horrexegatik, lehenengo azterketa galderen arabera egiten da, maila gutxiagoko aldagaiak errealitatearen azterketa erraztu dezakeelakoan.</p>
</div>
<div id="azterketara-hurbilpena" class="section level2">
<h2>Azterketara hurbilpena</h2>
<p>Datuen ulerkuntzarako grafikoak aztertuko dira. Lehenengokoa grafikoa datuen banaketa aztertzea da.</p>
<div id="galderen-araberako-azterketa" class="section level3">
<h3>Galderen araberako azterketa</h3>
<p>Hasierako ahalegina irudi sinple bat egitea da, galderak eta forma kopurua alderatuaz:</p>
<p><img src="/post/2018-10-11-barne-aldagarritasunari-begira_files/figure-html/plot-bar-galdera-forma-1.png" width="1152" /></p>
<p>Irudian galdera bakoitzean batutako gehiengo erantzun kopurua argi ikusten da. Ikuskera horretatik argi dago 37. galderan batu direla erantzun gehien, 23.ean bigarren gehien eta hurrengoetan ez da argi ikusten zein alde dagoen, baldin eta badago, 6., 10., 11, 12,18, 21., 22, 23 eta 32.</p>
<p>Informazioa argitzeko ahaleginean, kutxa grafikoa erabili da bigarren pausuan. Kutxa grafikoak informazio asko eskaintzen du:</p>
<ul>
<li>Bitartearen tamaina</li>
<li>Batez bestekoa</li>
<li>Koartilak</li>
<li>Outlierrak</li>
</ul>
<p>Lehenengo galderaren erantzunen analisia 37. galderakoa da, irudiaren arbera horixe baita deigarriena.</p>
<p><img src="/post/2018-10-11-barne-aldagarritasunari-begira_files/figure-html/unnamed-chunk-2-1.png" width="336" style="display: block; margin: auto;" /></p>
<p>37. galderak, lehenengo grafikoan ikusi den moduan, erakusten du bariaziorik handiena. Batetik eta hamabi erantzun arte batu dira herri desberdinetan. Hamabi soilik kasu solteren batean (hamaika erantzunik ere ez da jaso-eta). Erantzun gehienak 1 eta 9 elementukoak izan dira. Aztertutako herrien aretean %25ean erantzun dira hiu eta bat elementuen artean, beste %25ek bi eta lau erantzun artean batu ditu, hurrengo %25 herritan hiru eta bost erantzunen arteko kopuruko erantzunak eman dituzte eta azken %25 5 eta 9 erantzunen artekoa da.</p>
<p>Bigarren pausotzat aztertzen dira antzerakoak ematen duten datuen portaerak, hobeto ulertze aldera. Helburu horretarako gorago aipatutako 8 galderen erantzun kopuruen portaera batera irudikatuko dugu.</p>
<p><img src="/post/2018-10-11-barne-aldagarritasunari-begira_files/figure-html/boxplot-galdera-forma-8-1.png" width="1152" /></p>
<p>Irudiaren azterketan antzematen dira ezaugarri batzuk, bestean ezkutuan gelditzen izan direnak. Zortzi galdera horiek alderatu nahi baditugu barne-aldagarritasunari dagokionean, nahiz eta bitarte ia bera izan, ikus dezakegu portaera desberdina dutela:</p>
<ul>
<li>10., 11., 21, eta 23. kasuetan 4 erantzun baino gehiago herri batzuetan batu badira ere, une puntualak direla ikusten da. Beraz, besteek bariazio handiagoa dutela esan genezake.<br />
</li>
<li>Zehazki 11. galderan, gainera, batez besteko erantzun kopurua adierazten duen marra 1ean dago, beraz ondoriozta daiteke 10. 21. eta 23. galderek erantzun anitz gehiago eragin dituztela 11.ak baino.<br />
</li>
<li>Bestalde, 23. galderak erakusten du bitarterik handiena, aztergai hartu ditugun artean. Baina, hala ere, bigarren koartila 2tik hurreago dauka 3tik baino; laugarren koartilaren muga 3an dago. Beraz, uler dezakegu puntualtasunen baten gora beheran, hori ere bariazio gutxiago duten galderen artekoa dela, nahiz eta besteek baino kopuru handiagoa hartu neurraldiren batean.</li>
</ul>
<p>Ondoriotzat har dezakegu 6., 18., 22. eta 32. galderetan bariazio handiagoa ikusi dela besteetan baino.</p>
<p><img src="/post/2018-10-11-barne-aldagarritasunari-begira_files/figure-html/boxplot-galdera-forma-44-1.png" width="1152" /></p>
<p>Kutxa diagramen azterketa eginda, ematen du aztertu diren galderen artean 37.ak duela bariaziorik handiena eta bigarren maila batean ematen du 6.a, 18.a, 22.a eta 32.a daudela; goragoko azterketan nabarmendutako horietxek. Bariaziorik baxuena, berriz, 39. galderak duela ematen du.</p>
<p>Azterketa sakonagoa egin genezake aldagaien deskriptore estatistikoak aztertuta. Segidan eskaintzen da lehenengo berrogeita lau galderetan hartutako erantzun kopuruen zenbakizko deskribapena.</p>
<table>
<thead>
<tr class="header">
<th align="left">Galdera</th>
<th align="right"><span class="math inline">\(\bar{x}\)</span></th>
<th align="right"><span class="math inline">\(\sigma\)</span></th>
<th align="right"><span class="math inline">\(Me\)</span></th>
<th align="right">Moztutako <span class="math inline">\(\bar{x}\)</span></th>
<th align="right">heina</th>
<th align="right">skew</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="right">1.01</td>
<td align="right">0.08</td>
<td align="right">1</td>
<td align="right">1.00</td>
<td align="right">1</td>
<td align="right">11.79</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="right">1.14</td>
<td align="right">0.37</td>
<td align="right">1</td>
<td align="right">1.05</td>
<td align="right">2</td>
<td align="right">2.39</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="right">1.30</td>
<td align="right">0.59</td>
<td align="right">1</td>
<td align="right">1.19</td>
<td align="right">4</td>
<td align="right">2.63</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="right">1.14</td>
<td align="right">0.46</td>
<td align="right">1</td>
<td align="right">1.02</td>
<td align="right">3</td>
<td align="right">3.60</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="right">1.04</td>
<td align="right">0.20</td>
<td align="right">1</td>
<td align="right">1.00</td>
<td align="right">1</td>
<td align="right">4.56</td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="right">2.03</td>
<td align="right">1.09</td>
<td align="right">2</td>
<td align="right">1.87</td>
<td align="right">5</td>
<td align="right">1.34</td>
</tr>
<tr class="odd">
<td align="left">7</td>
<td align="right">1.33</td>
<td align="right">0.59</td>
<td align="right">1</td>
<td align="right">1.22</td>
<td align="right">3</td>
<td align="right">2.01</td>
</tr>
<tr class="even">
<td align="left">8</td>
<td align="right">1.87</td>
<td align="right">0.70</td>
<td align="right">2</td>
<td align="right">1.81</td>
<td align="right">4</td>
<td align="right">0.79</td>
</tr>
<tr class="odd">
<td align="left">9</td>
<td align="right">1.09</td>
<td align="right">0.29</td>
<td align="right">1</td>
<td align="right">1.00</td>
<td align="right">1</td>
<td align="right">2.84</td>
</tr>
<tr class="even">
<td align="left">10</td>
<td align="right">1.78</td>
<td align="right">0.98</td>
<td align="right">2</td>
<td align="right">1.62</td>
<td align="right">5</td>
<td align="right">1.47</td>
</tr>
<tr class="odd">
<td align="left">11</td>
<td align="right">1.60</td>
<td align="right">0.95</td>
<td align="right">1</td>
<td align="right">1.42</td>
<td align="right">5</td>
<td align="right">1.77</td>
</tr>
<tr class="even">
<td align="left">12</td>
<td align="right">1.41</td>
<td align="right">0.65</td>
<td align="right">1</td>
<td align="right">1.29</td>
<td align="right">3</td>
<td align="right">1.62</td>
</tr>
<tr class="odd">
<td align="left">13</td>
<td align="right">1.47</td>
<td align="right">0.72</td>
<td align="right">1</td>
<td align="right">1.34</td>
<td align="right">5</td>
<td align="right">2.31</td>
</tr>
<tr class="even">
<td align="left">14</td>
<td align="right">1.72</td>
<td align="right">0.80</td>
<td align="right">2</td>
<td align="right">1.63</td>
<td align="right">3</td>
<td align="right">0.71</td>
</tr>
<tr class="odd">
<td align="left">15</td>
<td align="right">1.41</td>
<td align="right">0.61</td>
<td align="right">1</td>
<td align="right">1.32</td>
<td align="right">3</td>
<td align="right">1.38</td>
</tr>
<tr class="even">
<td align="left">16</td>
<td align="right">1.42</td>
<td align="right">0.67</td>
<td align="right">1</td>
<td align="right">1.28</td>
<td align="right">2</td>
<td align="right">1.30</td>
</tr>
<tr class="odd">
<td align="left">17</td>
<td align="right">1.32</td>
<td align="right">0.55</td>
<td align="right">1</td>
<td align="right">1.22</td>
<td align="right">2</td>
<td align="right">1.51</td>
</tr>
<tr class="even">
<td align="left">18</td>
<td align="right">2.17</td>
<td align="right">1.09</td>
<td align="right">2</td>
<td align="right">2.03</td>
<td align="right">5</td>
<td align="right">0.88</td>
</tr>
<tr class="odd">
<td align="left">19</td>
<td align="right">1.08</td>
<td align="right">0.32</td>
<td align="right">1</td>
<td align="right">1.00</td>
<td align="right">2</td>
<td align="right">4.14</td>
</tr>
<tr class="even">
<td align="left">20</td>
<td align="right">1.19</td>
<td align="right">0.39</td>
<td align="right">1</td>
<td align="right">1.11</td>
<td align="right">1</td>
<td align="right">1.58</td>
</tr>
<tr class="odd">
<td align="left">21</td>
<td align="right">1.88</td>
<td align="right">0.89</td>
<td align="right">2</td>
<td align="right">1.78</td>
<td align="right">5</td>
<td align="right">1.24</td>
</tr>
<tr class="even">
<td align="left">22</td>
<td align="right">2.09</td>
<td align="right">1.26</td>
<td align="right">2</td>
<td align="right">1.91</td>
<td align="right">5</td>
<td align="right">0.98</td>
</tr>
<tr class="odd">
<td align="left">23</td>
<td align="right">1.94</td>
<td align="right">1.11</td>
<td align="right">2</td>
<td align="right">1.75</td>
<td align="right">6</td>
<td align="right">1.77</td>
</tr>
<tr class="even">
<td align="left">24</td>
<td align="right">1.32</td>
<td align="right">0.60</td>
<td align="right">1</td>
<td align="right">1.21</td>
<td align="right">3</td>
<td align="right">1.85</td>
</tr>
<tr class="odd">
<td align="left">25</td>
<td align="right">1.26</td>
<td align="right">0.51</td>
<td align="right">1</td>
<td align="right">1.16</td>
<td align="right">2</td>
<td align="right">1.80</td>
</tr>
<tr class="even">
<td align="left">26</td>
<td align="right">1.27</td>
<td align="right">0.52</td>
<td align="right">1</td>
<td align="right">1.17</td>
<td align="right">2</td>
<td align="right">1.74</td>
</tr>
<tr class="odd">
<td align="left">27</td>
<td align="right">1.47</td>
<td align="right">0.66</td>
<td align="right">1</td>
<td align="right">1.36</td>
<td align="right">3</td>
<td align="right">1.22</td>
</tr>
<tr class="even">
<td align="left">28</td>
<td align="right">1.26</td>
<td align="right">0.58</td>
<td align="right">1</td>
<td align="right">1.14</td>
<td align="right">4</td>
<td align="right">2.95</td>
</tr>
<tr class="odd">
<td align="left">29</td>
<td align="right">1.57</td>
<td align="right">0.81</td>
<td align="right">1</td>
<td align="right">1.42</td>
<td align="right">3</td>
<td align="right">1.39</td>
</tr>
<tr class="even">
<td align="left">30</td>
<td align="right">1.19</td>
<td align="right">0.49</td>
<td align="right">1</td>
<td align="right">1.08</td>
<td align="right">3</td>
<td align="right">2.87</td>
</tr>
<tr class="odd">
<td align="left">31</td>
<td align="right">1.46</td>
<td align="right">0.68</td>
<td align="right">1</td>
<td align="right">1.33</td>
<td align="right">3</td>
<td align="right">1.43</td>
</tr>
<tr class="even">
<td align="left">32</td>
<td align="right">2.14</td>
<td align="right">1.25</td>
<td align="right">2</td>
<td align="right">1.93</td>
<td align="right">5</td>
<td align="right">1.28</td>
</tr>
<tr class="odd">
<td align="left">33</td>
<td align="right">1.25</td>
<td align="right">0.52</td>
<td align="right">1</td>
<td align="right">1.14</td>
<td align="right">2</td>
<td align="right">1.97</td>
</tr>
<tr class="even">
<td align="left">34</td>
<td align="right">1.49</td>
<td align="right">0.76</td>
<td align="right">1</td>
<td align="right">1.33</td>
<td align="right">3</td>
<td align="right">1.52</td>
</tr>
<tr class="odd">
<td align="left">35</td>
<td align="right">1.04</td>
<td align="right">0.20</td>
<td align="right">1</td>
<td align="right">1.00</td>
<td align="right">1</td>
<td align="right">4.56</td>
</tr>
<tr class="even">
<td align="left">36</td>
<td align="right">1.43</td>
<td align="right">0.71</td>
<td align="right">1</td>
<td align="right">1.30</td>
<td align="right">4</td>
<td align="right">1.88</td>
</tr>
<tr class="odd">
<td align="left">37</td>
<td align="right">3.60</td>
<td align="right">1.97</td>
<td align="right">3</td>
<td align="right">3.43</td>
<td align="right">11</td>
<td align="right">1.02</td>
</tr>
<tr class="even">
<td align="left">38</td>
<td align="right">1.58</td>
<td align="right">0.67</td>
<td align="right">1</td>
<td align="right">1.49</td>
<td align="right">3</td>
<td align="right">0.99</td>
</tr>
<tr class="odd">
<td align="left">39</td>
<td align="right">1.00</td>
<td align="right">0.00</td>
<td align="right">1</td>
<td align="right">1.00</td>
<td align="right">0</td>
<td align="right">NaN</td>
</tr>
<tr class="even">
<td align="left">40</td>
<td align="right">1.47</td>
<td align="right">0.70</td>
<td align="right">1</td>
<td align="right">1.33</td>
<td align="right">3</td>
<td align="right">1.39</td>
</tr>
<tr class="odd">
<td align="left">41</td>
<td align="right">1.14</td>
<td align="right">0.39</td>
<td align="right">1</td>
<td align="right">1.04</td>
<td align="right">2</td>
<td align="right">2.67</td>
</tr>
<tr class="even">
<td align="left">42</td>
<td align="right">1.60</td>
<td align="right">0.76</td>
<td align="right">1</td>
<td align="right">1.48</td>
<td align="right">3</td>
<td align="right">1.09</td>
</tr>
<tr class="odd">
<td align="left">43</td>
<td align="right">1.01</td>
<td align="right">0.08</td>
<td align="right">1</td>
<td align="right">1.00</td>
<td align="right">1</td>
<td align="right">11.79</td>
</tr>
<tr class="even">
<td align="left">44</td>
<td align="right">1.65</td>
<td align="right">0.69</td>
<td align="right">2</td>
<td align="right">1.55</td>
<td align="right">4</td>
<td align="right">1.09</td>
</tr>
</tbody>
</table>
<div id="irudi-analisia-bataz-bestekoaren-arabera" class="section level4">
<h4>Irudi-analisia, bataz bestekoaren arabera</h4>
<p>Bataz bestekoaren araberako hurrenkeran aurkezten dira goiko taulako datuak. Lehenengo irudiak batezbestekoaren hurrenkera eta bataz besteko balioen irudikapena ikusten da; bigarrenean desbiderapen tipikoa, eta hirugarrenean balio zentrala. Bigarren taldean, lehenengo irudiakmoztutako batez bestekoa irudikatzen da, bigarrenean baliorik baxuena eta altuenaren arteko heina, eta hirugarrenean, banaketaren alborapena.</p>
<p><img src="/post/2018-10-11-barne-aldagarritasunari-begira_files/figure-html/unnamed-chunk-3-1.png" width="576" style="display: block; margin: auto;" /></p>
<p><img src="/post/2018-10-11-barne-aldagarritasunari-begira_files/figure-html/unnamed-chunk-4-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>Azterketarako hurrerapeneko azken grafikoen analisiak datuen banaketa koherentea erakusten du, ñabardurarik ñabardura.</p>
<p>Argi dago grafikoetan gorengo irudikatutako galderek dutela bariaziorik handiena. horietan ikusten da bataz besteko baliorik altuenak, moztua izan zein ez. Horietan ere ikusten dira balio zentralik altuenak, desbiderapen neurri handienak edo handienetarikoak hor kokatzen dira; heinik handienak ere hor ere badaude, zein ezkerrerako alborapenik baxuena datu horietan aurkitu dira.</p>
<p>Beraz, aztertutako 44 galderen erantzunaren aniztasunari begiratuta, ematen du bariaziorik altuena goiko elementuek dutela esan dezakegula, erratzeko beldurrik gabe.</p>
<p>Hurrengo baterako, interesgarria litzateke ezaugarrien muga antzemateko irizpideak ere ematea.Oraingoan lehenengo laurdenari begiratuko diogu. Hauek dira, honen arbera, bariaziorik handiena duten galderak: 37, 18, 32, 22, 6, 23, 21, 8, 10, 14, 44.</p>
<div id="bariazio-handiena-elementu-guztiak-kontuan-izanda" class="section level5">
<h5>Bariazio handiena, elementu guztiak kontuan izanda:</h5>
<p>Bariazioa aztertzeko erabili ditugun teknikak izan dira: batez bestekoa (zuzena eta moztua), desbiderapen standarra, gutxieneko eta gehieneko balioen arteko balioa, erdiko balioa (mediana) eta alborapena. Azken kasu hori, alborapenarena, hartu da kontuan, baina aldrabesezko ordenan, hau da, zenbat eta balio baxuagoa izan, orduan eta ezkerrerako alborapen gutxiago izango duenez, balioen baxutasunaren arabera aztertu da</p>
<p>Deskribatzaile bakoitzaren arabera egindako sailkapeneko lehenengo laurdenen batura: 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 5, 6, 7, 8, 9.</p>
<p>Deskribatzaile guztietan lehenengo laurdenean agertzen diren galderak: 10, 18, 21, 22, 23, 32, 37, 6.</p>
<p>Esan bezala, honetan aurkezten diren bariazio handiko neurriak batzuk baino ez dira eta adizio zein intersekzio ikuspegian aurkezten dira. Erabakitzeko dago, ordea, zein balio mota komeni den erabiltzea eta zergatik.</p>
</div>
</div>
</div>
</div>
</div>
<div id="bariazio-handia-beste-konfigurazio-batzuetatik" class="section level1">
<h1>Bariazio handia beste konfigurazio batzuetatik</h1>
<p>Betiere, ariketa honetan lematizatuta ageri diren erantzunetan baino ez gara ari (lehenengo 44 galderetan).</p>
<div id="lemen-bariazioa-galderetan" class="section level2">
<h2>Lemen bariazioa galderetan</h2>
<p>Deskribatzaile bakoitzaren arabera egindako sailkapeneko lehenengo laurdenen batura: 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 5, 6, 7, 8, 9.</p>
<p>Deskribatzaile guztietan lehenengo laurdenean agertzen diren galderak: 18, 21, 22, 23, 32, 37, 6.</p>
</div>
<div id="lemen-bariazio-handia-herrietan" class="section level2">
<h2>Lemen bariazio handia herrietan</h2>
<p>Deskribatzaile bakoitzaren arabera egindako sailkapeneko lehenengo laurdenen batura: denak.</p>
<p>Deskribatzaile guztietan lehenengo laurdenean agertzen diren galderak: Errigoiti, Etxebarri, Fika, Mungia, Orozko, Zaratamo.</p>
</div>
<div id="formen-bariazio-handia-herrietan" class="section level2">
<h2>Formen bariazio handia herrietan</h2>
<p>Deskribatzaile bakoitzaren arabera egindako sailkapeneko lehenengo laurdenen batura: denak.</p>
<p>Deskribatzaile guztietan lehenengo laurdenean agertzen diren galderak: Altzuruku, Errigoiti, Etxebarri, Ezterenzubi, Fika, Mungia, Orozko.</p>
</div>
</div>
<div id="erreferentziak" class="section level1 unnumbered">
<h1>Erreferentziak</h1>
<div id="refs" class="references">
<div id="ref-dialektologia_batzordea_euskararen_2008">
<p>Dialektologia batzordea. 2008. <em>Euskararen Herri Hizkeren Atlasa</em>. Bilbo: Euskaltzaindia.</p>
</div>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

